<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="launch-controller">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="launch-scene">
            <objects>
                <viewController id="launch-controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="launch-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="page-frame">
                                <rect key="frame" x="72.5" y="256" width="248" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frame-top"><color key="backgroundColor" red="0.47" green="0.38" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="2" id="frame-top-height"/></constraints></view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frame-bottom"><color key="backgroundColor" red="0.47" green="0.38" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="height" constant="2" id="frame-bottom-height"/></constraints></view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frame-left"><color key="backgroundColor" red="0.47" green="0.38" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="width" constant="2" id="frame-left-width"/></constraints></view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frame-right"><color key="backgroundColor" red="0.47" green="0.38" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/><constraints><constraint firstAttribute="width" constant="2" id="frame-right-width"/></constraints></view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="top-rule">
                                        <rect key="frame" x="18" y="22" width="212" height="2"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints><constraint firstAttribute="height" constant="2" id="top-rule-height"/></constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atlas-mark">
                                        <rect key="frame" x="87" y="74" width="74" height="58"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="mark-edge-left"><rect key="frame" x="0" y="4" width="36" height="54"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" red="0.54" green="0.41" blue="0.23" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view>
                                            <view contentMode="scaleToFill" id="mark-edge-right"><rect key="frame" x="38" y="4" width="36" height="54"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" red="0.54" green="0.41" blue="0.23" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view>
                                            <view contentMode="scaleToFill" id="mark-ink-left"><rect key="frame" x="4" y="8" width="32" height="46"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="labelColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-ink-right"><rect key="frame" x="38" y="8" width="32" height="46"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="labelColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-page-left"><rect key="frame" x="8" y="12" width="28" height="38"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-page-right"><rect key="frame" x="38" y="12" width="28" height="38"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-spine"><rect key="frame" x="35" y="0" width="4" height="58"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="secondaryLabelColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-bottom-left"><rect key="frame" x="0" y="54" width="32" height="4"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" red="0.54" green="0.41" blue="0.23" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view>
                                            <view contentMode="scaleToFill" id="mark-bottom-right"><rect key="frame" x="42" y="54" width="32" height="4"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" red="0.54" green="0.41" blue="0.23" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></view>
                                            <view contentMode="scaleToFill" id="mark-notch-left"><rect key="frame" x="8" y="46" width="6" height="4"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="labelColor"/></view>
                                            <view contentMode="scaleToFill" id="mark-notch-right"><rect key="frame" x="60" y="50" width="6" height="4"/><autoresizingMask key="autoresizingMask"/><color key="backgroundColor" systemColor="labelColor"/></view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="mark-width"/>
                                            <constraint firstAttribute="height" constant="58" id="mark-height"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Bookbinder" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-title">
                                        <rect key="frame" x="28" y="172" width="192" height="37"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Opening the Atlas…" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="launch-copy">
                                        <rect key="frame" x="28" y="225" width="192" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="launch-progress-track">
                                        <rect key="frame" x="28" y="270" width="192" height="4"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="progress-width"/>
                                            <constraint firstAttribute="height" constant="4" id="progress-height"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bottom-rule">
                                        <rect key="frame" x="18" y="316" width="212" height="2"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints><constraint firstAttribute="height" constant="2" id="bottom-rule-height"/></constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="frame-top" firstAttribute="top" secondItem="page-frame" secondAttribute="top" id="frame-top-top"/>
                                    <constraint firstItem="frame-top" firstAttribute="leading" secondItem="page-frame" secondAttribute="leading" id="frame-top-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="frame-top" secondAttribute="trailing" id="frame-top-trailing"/>
                                    <constraint firstAttribute="bottom" secondItem="frame-bottom" secondAttribute="bottom" id="frame-bottom-bottom"/>
                                    <constraint firstItem="frame-bottom" firstAttribute="leading" secondItem="page-frame" secondAttribute="leading" id="frame-bottom-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="frame-bottom" secondAttribute="trailing" id="frame-bottom-trailing"/>
                                    <constraint firstItem="frame-left" firstAttribute="top" secondItem="page-frame" secondAttribute="top" id="frame-left-top"/>
                                    <constraint firstAttribute="bottom" secondItem="frame-left" secondAttribute="bottom" id="frame-left-bottom"/>
                                    <constraint firstItem="frame-left" firstAttribute="leading" secondItem="page-frame" secondAttribute="leading" id="frame-left-leading"/>
                                    <constraint firstItem="frame-right" firstAttribute="top" secondItem="page-frame" secondAttribute="top" id="frame-right-top"/>
                                    <constraint firstAttribute="bottom" secondItem="frame-right" secondAttribute="bottom" id="frame-right-bottom"/>
                                    <constraint firstAttribute="trailing" secondItem="frame-right" secondAttribute="trailing" id="frame-right-trailing"/>
                                    <constraint firstItem="top-rule" firstAttribute="top" secondItem="page-frame" secondAttribute="top" constant="22" id="top-rule-top"/>
                                    <constraint firstItem="top-rule" firstAttribute="leading" secondItem="page-frame" secondAttribute="leading" constant="18" id="top-rule-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="top-rule" secondAttribute="trailing" constant="18" id="top-rule-trailing"/>
                                    <constraint firstItem="atlas-mark" firstAttribute="centerX" secondItem="page-frame" secondAttribute="centerX" id="mark-center-x"/>
                                    <constraint firstItem="atlas-mark" firstAttribute="centerY" secondItem="page-frame" secondAttribute="centerY" constant="-67" id="mark-center-y"/>
                                    <constraint firstItem="launch-title" firstAttribute="top" secondItem="atlas-mark" secondAttribute="bottom" constant="13" id="title-top"/>
                                    <constraint firstItem="launch-title" firstAttribute="centerX" secondItem="page-frame" secondAttribute="centerX" id="title-center-x"/>
                                    <constraint firstItem="launch-copy" firstAttribute="top" secondItem="launch-title" secondAttribute="bottom" constant="16" id="copy-top"/>
                                    <constraint firstItem="launch-copy" firstAttribute="centerX" secondItem="page-frame" secondAttribute="centerX" id="copy-center-x"/>
                                    <constraint firstItem="launch-progress-track" firstAttribute="top" secondItem="page-frame" secondAttribute="top" constant="270" id="progress-top"/>
                                    <constraint firstItem="launch-progress-track" firstAttribute="centerX" secondItem="page-frame" secondAttribute="centerX" id="progress-center-x"/>
                                    <constraint firstAttribute="bottom" secondItem="bottom-rule" secondAttribute="bottom" constant="22" id="bottom-rule-bottom"/>
                                    <constraint firstItem="bottom-rule" firstAttribute="leading" secondItem="page-frame" secondAttribute="leading" constant="18" id="bottom-rule-leading"/>
                                    <constraint firstAttribute="trailing" secondItem="bottom-rule" secondAttribute="trailing" constant="18" id="bottom-rule-trailing"/>
                                    <constraint firstAttribute="width" constant="248" id="page-width"/>
                                    <constraint firstAttribute="height" constant="340" id="page-height"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="launch-safe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="page-frame" firstAttribute="centerX" secondItem="launch-safe" secondAttribute="centerX" id="page-center-x"/>
                            <constraint firstItem="page-frame" firstAttribute="centerY" secondItem="launch-safe" secondAttribute="centerY" id="page-center-y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="launch-first-responder" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor"><color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="secondaryLabelColor"><color red="0.235" green="0.235" blue="0.263" alpha="0.6" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="secondarySystemBackgroundColor"><color red="0.949" green="0.949" blue="0.969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
        <systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor>
        <systemColor name="tertiarySystemFillColor"><color red="0.463" green="0.463" blue="0.502" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/></systemColor>
    </resources>
</document>
